[options]
HoldPkg     = pacman glibc
Architecture = auto
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 25
SigLevel    = Never
LocalFileSigLevel = Never
#RemoteFileSigLevel = Required

#[liquorix]
#Include = /etc/pacman.d/liquorix-mirrorlist

#[archcraft]
#Include = /etc/pacman.d/archcraft-mirrorlist

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[exodia-repo]
Server = https://exodia-os.github.io/$repo/$arch

[Exodia-PenTest-Repo]
Server = https://exodia-os.github.io/$repo/$arch

[exodia-community-repo]
Server = https://exodia-os.github.io/$repo/$arch

[exodia-testing-repo]
Server = https://exodia-os.github.io/$repo/$arch

#[gnome-unstable]
#Include = /etc/pacman.d/mirrorlist

#[kde-unstable]
#Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[arcolinux_repo_testing]
Server = https://gitlab.com/arcolinux/$repo/-/raw/main/$arch

[arcolinux_repo]
Server = https://gitlab.com/arcolinux/$repo/-/raw/main/$arch

[arcolinux_repo_3party]
Server = https://gitlab.com/arcolinux/$repo/-/raw/main/$arch

[arcolinux_repo_xlarge]
Server = https://gitlab.com/arcolinux/$repo/-/raw/main/$arch

[nemesis_repo]
Server = https://erikdubois.github.io/$repo/$arch

#[endeavouros]
#Include = /etc/pacman.d/endeavouros-mirrorlist

#[Reborn-OS]
#Include = /etc/pacman.d/reborn-mirrorlist

#[garuda]
#Include = /etc/pacman.d/chaotic-mirrorlist

[chaotic-aur]
Server = https://geo-mirror.chaotic.cx/$repo/$arch

[axyl-repo]
Server = https://axyl-os.github.io/$repo/$arch

[axyl-core-repo]
Server = https://axyl-os.github.io/$repo/$arch
#